APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ygsAp6CJPD4pXAI7mty1z0CyX+MVre20J/+m9N4Nk5o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testdb
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=743021
PUSHER_APP_KEY=8671a1da7b105f413bb1
PUSHER_APP_SECRET=21f6c57273a0c5cab00f
PUSHER_APP_CLUSTER=ap2
